# HousingMazaya-V2

./: .project  pom.xml
mazaya-program-config/: .project
mazaya-program-config/src/main/java/org/bh/housing/mazaya/config/: DatabaseConfig.java  I18nConfig.java  UploadConfig.java  WebConfig.java
mazaya-program-config/src/test/java/org/bh/housing/mazaya/config/: AppTest.java
mazaya-program-repo/: .project  pom.xml
mazaya-program-repo/src/main/java/org/bh/housing/mazaya/domain/: BasicLookup.java  Category.java  Status.java
mazaya-program-repo/src/main/java/org/bh/housing/mazaya/repo/: RequestRepository.java
mazaya-program-security/: .project
mazaya-program-service/: .project  pom.xml
mazaya-program-util/: .project
mazaya-program-web/: .project  pom.xml
mazaya-program-web/src/main/java/org/bh/housing/mazaya/: HousingMazayaApplication.java
mazaya-program-web/src/main/java/org/bh/housing/mazaya/web/controller/: SessionController.java
mazaya-program-web/src/main/java/org/bh/housing/mazaya/web/helper/: ContextHelper.java  FileValidation.java  I18nHelper.java  LocaleHelper.java  URLHelper.java
mazaya-program-web/src/main/java/org/bh/housing/mazaya/web/interceptors/: CrsfInterceptor.java  PathInterceptor.java
mazaya-program-web/src/main/resources/: application.properties
mazaya-program-web/src/test/java/org/bh/housing/mazaya/web/: AppTest.java  MazayaLookupsRepoTests.java
mazaya-program-web/src/test/resources/: application.properties
src/main/java/org/bh/housing/mazaya/: App.java
src/test/java/org/bh/housing/mazaya/: AppTest.java
(+32 files in other folders)
